{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Server=localhost;Database=bank;Trusted_Connection=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:7295",
    "Secret": "This is a JWTTokenSecretKey Name",
    "TokenValidity": 3,
    "RefreshTokenValidityInDays": 7
  }
}
